.banner {
   margin-bottom: 100px;

   &__descr {
      text-align: center;
      color: $green;
      margin: 25px 0 15px;
   }
   &__title {
      margin-bottom: 40px;
      span {
         color: $green;
      }
      @media (max-width: 575.98px) {
         display: none;
      }
   }

   &__items-wrapper {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 20px;
      @media (max-width: 991.98px) {
         justify-content: space-evenly;
      }
   }

   &__item {
   }
}
.item-banner {
   display: flex;
   align-items: center;
   max-width: 298px;
   column-gap: 20px;
   @media (max-width: 575.98px) {
      max-width: 275px;
   }
   &__img {
      width: 99px;
      height: 99px;
      border-radius: 50%;
      background: #e9ecf8;
      @extend %itemCenter;
      flex: none;
      @media (max-width: 575.98px) {
         width: 92px;
         height: 92px;
         img {
            transform: scale(0.88);
         }
      }
   }

   &__text-block {
      flex: 1 1 auto;
   }

   &__title {
      font-weight: 600;
      margin-bottom: 5px;
      color: $black;
   }

   &__descr {
      font-size: 16px;
   }
}

.health-insurance {
   margin-bottom: 100px;
   &__title {
      margin: 0 0 50px;
      @media (max-width: 575.98px) {
         margin-bottom: 20px;
      }
   }

   &__program {
      margin-bottom: 100px;
   }
   &__program--mobile {
      margin-bottom: 80px;
      @media (min-width: 768px) {
         display: none;
      }
   }
   &__steps {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      @media (max-width: 991.98px) {
         flex-wrap: wrap;
         justify-content: space-evenly;
      }
   }

   &__step-item {
   }
}
.card-program-full {
   background: #e9ecf8;
   border-radius: 7px;
   overflow: hidden;
   @media (max-width: 767.98px) {
      display: none;
   }
   &__header {
      padding: 16px;
      background: $green;
   }

   &__title {
      text-align: center;
      color: $white;
      line-height: 42px;
   }

   &__body {
      padding: 40px 35px 60px 40px;
   }

   &__about {
      display: flex;
      justify-content: space-between;
   }

   &__info {
      max-width: 557px;
      display: flex;
      justify-content: space-between;
      padding-bottom: 25px;
      flex-wrap: wrap;
      width: 100%;
      gap: 20px;
      border-bottom: 1px dashed #ffffff;
   }

   &__info-item {
   }

   &__info-title {
      margin-bottom: 5px;
      font-size: 18px;
   }

   &__info-definition {
      color: $green;
   }

   &__btn-next {
      max-width: 200px;
      align-self: flex-end;
      margin-left: 20px;
      margin-bottom: -20px;
   }

   &__details {
      padding-top: 20px;
      &.open {
         .card-program-full__details-body {
            display: flex;
         }
         .card-program-full__details-btn-dropdown .icon-triangle-down {
            transform: rotate(180deg);
         }
      }
   }

   &__details-head {
      display: flex;
   }

   &__details-btn-dropdown {
      cursor: pointer;
      margin-right: 60px;
      display: flex;
      align-items: center;
      font-weight: 600;
      .icon {
         margin-left: 10px;
         font-size: 14px;
      }
   }

   &__public-contract {
      text-decoration-line: underline;
   }

   &__details-body {
      display: none;
      margin-top: 25px;
   }
   &__details-wrapper {
      display: flex;
      justify-content: space-between;
      @media (max-width: 991.98px) {
         justify-content: flex-start;
      }
   }

   &__details-section {
      &:not(:last-child) {
         margin-right: 25px;
         @media (max-width: 991.98px) {
            margin-bottom: 25px;
         }
      }
   }

   &__details-title {
      color: $green;
      margin-bottom: 15px;
   }

   &__details-container {
      display: flex;
      @media (max-width: 991.98px) {
         flex-direction: column;
      }
   }

   &__details-column {
      &:not(:last-child) {
         margin-right: 25px;
         @media (max-width: 991.98px) {
            margin-bottom: 10px;
         }
      }
   }

   &__details-block {
      &:not(:last-child) {
         margin-bottom: 15px;
      }
   }

   &__details-subtitle {
      margin-bottom: 5px;
      font-weight: 600;
      display: flex;
      align-items: center;
   }

   &__details-list {
   }

   &__details-list-item {
      line-height: 1.71;
   }
   &__details-info {
      cursor: pointer;
      color: $green;
      margin-left: 15px;
   }
   &__footer {
      background: #dde0ed;
      padding: 20px 40px;
   }

   &__options {
   }

   &__options-title {
      margin-bottom: 3px;
      color: $black;
      font-weight: 600;
   }

   &__options-body {
   }

   &__options-item {
      color: $black;
      position: relative;
      line-height: 1.5;
   }
}

.card-program-short {
   background: #e9ecf8;
   border-radius: 7px;
   overflow: hidden;
   &__header {
      padding: 23px;
      background: $green;
   }

   &__title {
      color: $white;
      font-size: 18px;
      line-height: 42px;
      font-weight: bold;
      text-align: center;
   }

   &__body {
      padding: 30px 30px 50px;
   }

   &__info {
      color: $black;
      text-align: center;
      margin-bottom: 20px;
   }

   &__info-amount {
      line-height: 30px;
      font-size: 14px;
   }

   &__info-sum {
      color: $green;
      font-weight: bold;
      font-size: 26px;
   }

   &__info-descr {
      font-size: 14px;
   }

   &__items {
      margin-bottom: 20px;
   }

   &__btn-arrange {
      max-width: 270px;
      margin: 0 auto 20px;
   }
   &__descr {
      color: $black;
   }

   &__footer {
      padding: 20px 10px 20px 30px;
      background: #dde0ed;
   }

   &__options {
      color: $black;
   }

   &__options-title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 15px;
   }

   &__options-body {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
   }

   &__options-item {
      font-size: 15px;
      padding-left: 21px;
      position: relative;
      line-height: 17px;
      color: #5a5a5a;
      &::before {
         content: "";
         position: absolute;
         top: 7px;
         left: 9px;
         width: 3px;
         height: 3px;
         border-radius: 50%;
         background: $black;
      }
      & span {
         display: inline-block;
      }
   }
   &__options-item--flex {
      display: flex;
      align-items: center;
   }
   &__options-info {
      font-size: 16px;
      margin-left: 10px;
      color: $green;
      cursor: pointer;
   }
}
.card-program-short-dropdown {
   color: $black;

   &__large {
      padding: 15px 0;
      &:not(:last-child) {
         margin-bottom: 5px;
         border-bottom: 1px solid $green;
      }
      &.open {
         .card-program-short-dropdown__large-head .icon-status::after {
            display: none;
         }
         .card-program-short-dropdown__large-body {
            // display: block;
         }
      }
   }

   &__large-head {
      cursor: pointer;
      padding-left: 34px;
      position: relative;
      font-size: 16px;
      font-weight: 600;
      position: relative;
      .icon-status {
         width: 13px;
         height: 13px;
         position: absolute;
         transform: translateY(-50%);
         top: 45%;
         left: 0;
         &::before {
            content: "";
            position: absolute;
            transform: translate(0, -50%);
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            width: 100%;
            background: $black;
            border-radius: 40px;
         }
         &::after {
            content: "";
            position: absolute;
            transform: translate(-50%, 0);
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            background: $black;
            border-radius: 40px;
         }
      }
   }

   &__large-body {
      margin-top: 15px;
      display: none;
   }

   &__small {
      &:not(:last-child) {
         margin-bottom: 15px;
      }
      &.open {
         .card-program-short-dropdown__small-head .icon {
            transform: translateY(-50%) rotate(180deg);
         }
         .card-program-short-dropdown__small-body {
            // display: block;
         }
      }
   }

   &__small-head {
      cursor: pointer;
      padding-left: 34px;
      position: relative;
      font-size: 16px;
      display: flex;
      align-items: center;
      .icon {
         font-size: 16px;
         position: absolute;
         transform: translateY(-50%);
         top: 45%;
         left: 8px;
      }
   }
   &__info {
      font-size: 16px;
      color: $green;
      position: unset !important;
      transform: unset !important;
      margin-left: 10px;
   }

   &__small-body {
      margin-top: 10px;
      display: none;
   }

   &__small-item {
      padding-left: 34px;
      line-height: 1.57;
      &:not(:last-child) {
         margin-bottom: 10px;
      }
   }
}

.item-step {
   background: $green;
   border-radius: 10px;
   height: 220px;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   max-width: 260px;
   padding: 30px 38px 20px;
   &__num {
      position: absolute;
      top: 13px;
      left: 13px;
      font-weight: bold;
      font-size: 30.2222px;
      line-height: 37px;
      color: $white;
      opacity: 0.2;
   }

   &__img {
      height: 97px;
      margin-bottom: 10px;
      display: flex;
      align-items: flex-end;
   }

   &__text {
      color: $white;
      font-weight: 600;
      line-height: 1.44;
      text-align: center;
   }
}
.get-insurance {
   position: relative;
   margin-bottom: 80px;
   &__title {
      margin-bottom: 50px;
      @media (max-width: 575.98px) {
         display: none;
      }
   }
   &--page-thank-you {
      .get-insurance__title {
         margin-bottom: 15px;
         @media (max-width: 575.98px) {
            margin-bottom: 10px;
         }
      }
      .form-policy__main {
         flex: 1 1 auto;
         max-width: unset;
      }
      .form-policy__summary {
         flex: none;
         height: unset;
         max-height: unset;
      }
      .form-policy__main-container {
         padding: 25px 20px;
      }
      .form-policy__input:not(:last-child) {
         margin-bottom: 25px;
      }
   }
   &__descr {
      max-width: 783px;
      text-align: center;
      font-weight: 400;
      margin: 0 auto 40px;
      color: #111111;
   }
}
.form-policy {
   &__steps {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 70px;
      @media (max-width: 991.98px) {
         display: none;
      }
   }
   &__step-one {
      display: flex;
      // display: none;
      flex-direction: column-reverse;
      align-items: center;
      .form-policy__btn-back {
         visibility: hidden;
      }
   }
   &__step-two {
      display: flex;
      display: none;
      flex-direction: column-reverse;
      align-items: center;
      .form-policy__main-header {
         margin-bottom: 30px;
      }
      .form-policy__input-container {
         margin-bottom: 25px;
      }
      .form-policy__main-container {
         padding-bottom: 27px;
      }
   }
   &__step-three {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      display: none;
      .form-policy__main-header {
         margin-bottom: 20px;
      }
      .form-policy__main-container {
         padding-bottom: 30px;
      }
   }
   &__content {
      display: flex;
      flex: 1;
      height: stretch;
      @media (max-width: 767.98px) {
         flex-direction: column-reverse;
         align-items: center;
         row-gap: 25px;
         width: 100%;
      }
   }
   &__summary {
      border-radius: 7px;
      background: #f9f9f9;
      width: 330px;
      padding: 25px 45px 30px;
      display: flex;
      flex-direction: column;
      height: auto;
      margin-bottom: 72px;
      max-height: 500px;
      min-height: 310px;
      @media (max-width: 767.98px) {
         flex: none;
         margin-bottom: unset;
         height: unset;
      }
      @media (max-width: 575.98px) {
         max-width: unset;
         width: 100%;
      }
   }

   &__more-details {
      text-decoration-line: underline;
      font-family: "Montserrat";
      width: max-content;
      margin: auto auto 0;
   }
   &__total-price {
      &:not(:last-child) {
         margin-bottom: 42px;
      }
   }
   &__buttons-block {
      display: flex;
      column-gap: 20px;
      margin-top: 20px;
      @media (max-width: 575.98px) {
         margin-top: 25px;
         flex-direction: column-reverse;
         row-gap: 10px;
         align-items: center;
         .btn {
            max-width: 225px;
         }
      }
   }
   &__buttons-block--mobile {
      @media (min-width: 576px) {
         display: none;
      }
   }
   &__main {
      width: 450px;
      margin-right: 20px;
      @media (max-width: 767.98px) {
         margin-right: unset;
      }
      @media (max-width: 575.98px) {
         width: 100%;
      }
   }
   &__main-container {
      background: #f9f9f9;
      border-radius: 7px;
      position: relative;
      padding: 20px 20px 30px 50px;
      @media (max-width: 575.98px) {
         padding: 15px 15px 25px 25px;
      }
      .form-policy-total-price__amount {
         color: #5aa8eb;
      }
   }
   &__form {
      padding-right: 30px;
      @media (max-width: 575.98px) {
         padding: 0 10px 0 0;
      }
   }
   &__form--flex {
      display: flex;
      column-gap: 60px;
      padding: 0 10px;
      margin-bottom: 35px;
      @media (max-width: 991.98px) {
         flex-direction: column;
      }
   }
   &__btn-pay {
      max-width: 200px;
   }
   &__btn-pay--desktop {
      @media (max-width: 575.98px) {
         display: none;
      }
   }
   &__bottom-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .form-policy__check-box {
         margin-bottom: unset !important;
      }
   }
   &__leftside {
      flex: 1 1 50%;
      @media (max-width: 991.98px) {
         margin-bottom: 25px;
      }
   }
   &__rightside {
      flex: 1 1 50%;
   }
   &__main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
   }
   &__step-num {
      font-size: 30px;
      text-transform: uppercase;
      color: #5a5a5a;
      opacity: 0.2;
      font-weight: 700;
      @media (max-width: 575.98px) {
         font-size: 30px;
      }
   }

   &__title {
      font-weight: 600;
      font-size: 18px;
   }
   &__subtitle {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 16px;
   }
   &__subtitle--center {
      text-align: center;
   }
   &__descr {
      color: $green;
      margin-bottom: 20px;
   }

   &__input-container {
      margin-bottom: 30px;
   }

   &__input {
      &:not(:last-child) {
         margin-bottom: 20px;
      }
   }
   &__input--info {
      .select__head {
         flex-wrap: wrap;
         color: $green;
         justify-content: flex-start;
         align-items: center;
         padding: unset;
         cursor: default;
         .select__placeholder {
            margin-right: 4px;
            color: $green;
            font-weight: 600;
         }
         span {
            position: relative;
            top: 1px;
            color: $black;
            font-size: 12px;
         }
         &* {
            flex: none;
         }
      }
   }

   &__check-box {
      &:not(:last-child) {
         margin-bottom: 25px;
      }
   }
   &__btn-add-tourist {
      font-weight: bold;
      color: $green;
   }

   &__participants {
      display: none;
      margin-bottom: 25px;
      .form-policy__subtitle {
         margin-bottom: 20px;
      }
   }

   &__tourist {
      &.to-clone {
         display: none;
      }
      &:not(:last-child) {
         margin-bottom: 24px;
      }
   }

   &__tourist-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
   }

   &__tourist-delete {
      color: $green;
      display: flex;
      align-items: center;
      font-weight: 600;
   }

   &__tourist-delete-icon {
      font-size: 11px;
      margin-left: 5px;
   }

   &__info {
      &:not(:last-child) {
         margin-bottom: 35px;
      }
   }

   &__info-row {
      display: flex;
      justify-content: space-between;
      padding: 11px 0;
      border-bottom: 1px solid #dddddd;
      &:not(:last-child) {
         margin-bottom: 14px;
      }
   }

   &__info-term {
      margin-right: 10px;
      color: #b1b1b1;
   }

   &__info-value {
      color: $green;
   }

   &__info-block {
      border-bottom: 1px solid #dddddd;
      &:not(:last-child) {
         margin-bottom: 20px;
      }
   }

   &__info-row--simple {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
   }
}
.form-policy-total-price {
   font-weight: 700;
   text-align: center;
   &__title {
      font-size: 18px;
      margin-bottom: 6px;
   }

   &__amount {
      color: $green;
      font-size: 40px;
   }
}
.form-policy-tariff {
   &__title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15px;
      text-align: center;
   }

   &__item {
      &:not(:last-child) {
         margin-bottom: 10px;
      }
      @media (max-width: 575.98px) {
         max-width: 240px;
         margin-left: auto;
         margin-right: auto;
         display: block;
      }
   }
}
.form-policy-step {
   display: flex;
   align-items: center;
   // max-width: 195px;
   flex: 1 1 auto;
   &:not(:first-child) {
      padding-left: 60px;
      position: relative;
      &::before {
         content: "";
         position: absolute;
         width: 24px;
         height: 1px;
         transform: translate(-50%, -50%);
         top: 50%;
         left: 30px;
         background: $black;
         opacity: 0.2;
      }
   }

   &.active {
      // opacity: 1;
      &::before {
         opacity: 1;
      }
      .form-policy-step__text-block {
         opacity: 1;
      }
      .form-policy-step__num {
         background: $green;
         color: $white;
      }
   }
   &__num {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      @extend %itemCenter;
      background: rgba(233, 236, 248, 0.5);
      margin-right: 18px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 35px;
      font-weight: 700;
      flex: none;
   }

   &__text-block {
      color: $black;
      opacity: 0.2;
   }

   &__title {
      font-weight: 700;
      margin-bottom: 4px;
   }

   &__descr {
      font-size: 14px;
   }
}

.faq {
   margin-bottom: 80px;
   &__title {
      text-align: center;
      margin-bottom: 40px;
   }

   &__content {
      max-width: 950px;
      margin: 0 auto;
   }
}
.accordion {
   &:not(:last-child) {
      margin-bottom: 5px;
   }
   &.open {
      .accordion__icon::after {
         display: none;
      }
   }
   &__head {
      cursor: pointer;
      border-bottom: 1px solid #e8f1fd;
      position: relative;
      padding-left: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
   }
   &__icon {
      width: 13px;
      height: 13px;
      position: absolute;
      top: 18px;
      left: 0;
      @media (max-width: 575.98px) {
         top: 17px;
      }
      &::before {
         content: "";
         position: absolute;
         transform: translate(0, -50%);
         top: 50%;
         left: 0;
         right: 0;
         height: 2px;
         width: 100%;
         background: $black;
         border-radius: 40px;
      }
      &::after {
         content: "";
         position: absolute;
         transform: translate(-50%, 0);
         top: 0;
         bottom: 0;
         left: 50%;
         width: 2px;
         height: 100%;
         background: $black;
         border-radius: 40px;
      }
   }

   &__title {
   }

   &__body {
      display: none;
      padding-left: 25px;
      padding-top: 10px;
   }

   &__text {
   }

   &__list {
   }

   &__list-item {
   }
}

.bonus {
   display: flex;
   align-items: center;
   background: #e9ecf8;
   border-radius: 7px;
   padding: 0 35px 0 60px;
   @media (max-width: 991.98px) {
      padding-left: 20px;
   }
   @media (max-width: 767.98px) {
      padding: 30px 15px 0;
      flex-direction: column;
      text-align: center;
      row-gap: 25px;
      margin-bottom: 160px;
   }
   &__img {
      margin-right: 50px;
      flex: none;
      @media (max-width: 991.98px) {
         margin-right: 20px;
      }
      @media (max-width: 767.98px) {
         margin-right: unset;
      }
   }

   &__text-block {
      max-width: 565px;
      margin-right: 27px;
      @media (max-width: 767.98px) {
         margin-right: unset;
      }
   }

   &__title {
      margin-bottom: 15px;
      @media (max-width: 767.98px) {
         display: none;
      }
   }
   &__title--mobile {
      @media (min-width: 768px) {
         display: none;
      }
      @media (max-width: 767.98px) {
         display: block;
      }
   }

   &__descr {
      font-weight: 400;
      span {
         font-size: 40px;
         font-weight: 700;
         color: $green;
         @media (max-width: 575.98px) {
            font-size: 21px;
         }
      }
      strong {
         color: $green;
      }
   }
   &__timer {
      margin-top: -17px;
      margin-bottom: -17px;
      @media (max-width: 767.98px) {
         margin-top: 5px;
         margin-bottom: -90px;
      }
   }
}
.timer {
   width: 220px;
   height: 220px;
   border-radius: 50%;
   background: #e9ecf8;
   flex: none;
   filter: drop-shadow(0px 18.3333px 36.6667px rgba(0, 109, 100, 0.15));
   position: relative;
   @extend %itemCenter;
   &__content {
      position: relative;
      z-index: 20;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__amount {
      margin-bottom: 12px;
   }

   &__time {
      width: 130px;
      height: 47px;
      font-size: 42px;
      @extend %itemCenter;
      color: $white;
      background: rgba(29, 21, 53, 0.4);
      box-shadow: inset 0px 0px 12.2222px rgba(0, 0, 0, 0.5);
      border-radius: 12.2222px;
      margin-bottom: 8px;
   }

   &__descr {
      font-size: 24px;
      line-height: 37px;
      color: $green;
   }
   &__bg {
      position: absolute;
      top: 7px;
      left: 7px;
      bottom: 7px;
      right: 27px;
   }
}

.email-question {
   max-width: 915px;
   display: flex;
   align-items: center;
   margin: 0 auto 160px;
   gap: 20px 77px;
   @media (max-width: 575.98px) {
      flex-direction: column-reverse;
      align-items: flex-start;
      margin-bottom: 80px;
   }
   &__img {
      flex: none;
   }

   &__text-block {
   }

   &__title {
      margin-bottom: 10px;
      @media (max-width: 575.98px) {
         text-align: center;
         margin-bottom: 15px;
      }
   }

   &__descr {
      margin-bottom: 15px;
      font-weight: 400;
      span {
         color: $green;
      }
   }
   &__descr,
   &__link {
      color: #111111;
      font-size: 16px;
      line-height: 1.5;
   }
   &__link {
      color: $green;
      font-weight: 600;
      text-decoration-line: underline;
   }
}

.block-posts {
   max-width: 925px;
   margin: 0 auto;
}
.post {
   margin-bottom: 100px;
   &__title {
      text-align: center;
      margin-bottom: 25px;
   }

   &__img {
      width: 100%;
      margin-bottom: 25px;
      & img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__text {
      line-height: 160.9%;
      color: #111111;
   }
}

.page-thank-you {
   .banner__title {
      text-align: center;
   }
   .get-insurance__title {
      text-align: center;
   }
   .get-insurance__descr {
      max-width: 695px;
      margin-left: auto;
      margin-right: auto;
   }
}
